:root {
  --fon1: "Barlow", serif;
  --font2: "Fraunces", serif;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

header {
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
}
.header__container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}
.row {
  margin: auto;
  display: block;
  margin-top: 6.5rem;
}

nav .ul__nav {
  display: flex;
  gap: 2.625rem;
  align-items: center;
}
.ul__nav li {
  list-style-type: none;
  font-family: var(--fon1);
  color: #fff;
  font-size: 18px;
}
.ul__nav .btn__li {
  font-family: var(--font2);
  color: #24303e;
  border-radius: 28px;
  background: #fff;
  padding: 16px 30px 16px 32px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.107px;
  text-transform: uppercase;
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.logo {
  width: 170px;
  height: 33px;
}
h1 {
  color: #fff;
  text-align: center;
  font-family: var(--font2);
  font-size: 56px;
  letter-spacing: 8.75px;
  text-transform: uppercase;
  margin-top: 6.563rem;
}

nav.open {
  top: 0;
}

/*main*/
main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.article {
  display: flex;
  align-items: center;
}

.text {
  padding-right: 106px;
  padding-left: 165px;
}
.subtitle {
  color: #24303e;
  font-family: var(--font2);
  font-size: 40px;
  letter-spacing: -0.286px;
  padding-right: 3rem;
}
.paragraph {
  color: #808397;
  font-family: var(--fon1);
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.129px;
  margin-top: 32px;
}
.learn {
  color: #24303e;
  font-family: var(--font2);
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  left: 0.7em;
  top: 40px;
}
hr {
  width: 137px;
  height: 10px;
  border-radius: 28px;
  opacity: 0.25;
  background: #fad400;
  border: 0;
  transform: translateY(2em);
}
.pink {
  background: #fe7766;
}
.imagenes {
  position: relative;
  transform: translateY(-1rem);
}
.photographers {
  position: relative;
}
.texto2__article {
  position: absolute;
  bottom: 8rem;
  text-align: center;
  width: 339px;
  left: 12em;
}
.h3 {
  color: #052c3b;
  text-align: center;
  font-family: var(--font2);
  font-size: 28px;
  letter-spacing: -0.2px;
  opacity: 0.75;
}
.txt__greem {
  color: #19536c;
  font-family: var(--fon1);
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.114px;
}
.txt {
  transform: translateY(27px);
}

/*clients*/
.clients {
  padding-right: 106px;
  padding-left: 165px;
  margin-top: 160px;
}
.texto__client {
  display: flex;
  margin-top: 81px;
  gap: 30px;
}
.avatar {
  width: 72px;
  height: 72px;
  border-radius: 72px;
}
.txt__client {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  text-align: center;
}

h4 {
  color: #a7aaad;
  text-align: center;
  font-family: var(--font2);
  font-size: 20px;
  letter-spacing: 5px;
}

.txt__paragraph {
  margin-top: 58px;
  color: #5b636d;
  font-family: var(--fon1);
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.129px;
}

.descripcion__avatar {
  margin-top: 69px;
}
samp {
  display: block;
  margin-top: 9px;
  color: #a7aaad;
}

.article__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  justify-content: center;

  width: 100%;
  margin: auto;
  max-width: 1440px;
  margin-top: 160px;
}
.gallery {
  width: 100%;
  display: block;
}

footer {
  text-align: center;
  width: 100%;
  background: #90d4c6;
}
.texto__footer {
  padding-top: 72px;
  padding-bottom: 72px;
}

.link {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 57px;
  list-style-type: none;
  color: #458d7e;
  font-family: var(--fon1);
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.129px;
}
.redes {
  margin-top: 88px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 1333px) {
  .img__main {
    width: 661px;
  }
  .text {
    padding-left: 120px;
    padding-right: 70px;
  }
  .img__photographers {
    width: 500px;
  }
  .img {
    width: 661px;
  }
  .text2 {
    position: absolute;
    top: 18rem;
    left: 8rem;
  }
  .article__gallery {
    grid-template-columns: repeat(auto-fit, minmax(287px, 1fr));
    justify-content: left;
  }
}

@media (max-width: 1124px) {
  .ul__nav {
    display: none;
  }

  .btn {
    display: block;
    position: relative;
    width: 24px;
    height: 18px;
  }
  nav .ul__nav {
    flex-direction: column;
  }

  .op {
    position: absolute;
    top: 0;
  }
  nav {
    position: absolute;
    top: -80vh;
    padding: 1.5rem;
    width: 90%;
    background: #fffcf8;
    margin: auto;
    transition: 0.3s;
  }
  nav .ul__nav li {
    color: #808397;
    font-size: 20px;
  }
  h1 {
    margin-top: 7.8rem;
  }
  nav.open {
    top: 9rem;
  }
  .icon {
    position: absolute;
    top: 0;
  }

  .transform {
    width: 100%;
  }
  .img__main {
    width: 560px;
  }
  .text {
    padding-left: 60px;
    padding-right: 60px;
  }
  .imagenes {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
  }
  .Graphic {
    position: relative;
  }
  .photographers {
    display: block;
    transform: translateY(-1rem);
  }
}

@media (max-width: 800px) {
  .img__main {
    width: 390px;
  }
  .text {
    padding-left: 30px;
    padding-right: 30px;
  }
  .learn {
    top: 1rem;
  }
  hr {
    transform: translateY(0.5rem);
  }
  .text2 {
    text-align: center;
    left: 11rem;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 124px;
    height: 24px;
  }
  h1 {
    font-size: 60px;
    line-height: normal;
    margin-top: 4rem;
    letter-spacing: 5px;
  }
  .row {
    margin-top: 4.8rem;
  }

  nav.open {
    top: 8rem;
  }
  .close {
    display: none;
  }

  .article__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .article {
    flex-direction: column;
  }
  .transform {
    flex-direction: column-reverse;
    align-items: start;
  }
  .text {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    margin-top: 5rem;
  }
  .subtitle {
    padding-right: 0;
  }

  .paragraph {
    padding: 0 24px;
  }

  .row {
    margin-top: 3.25rem;
  }
  .stand {
    margin-top: 6rem;
  }
  hr {
    margin: auto;
    width: 120px;
    position: relative;
    left: 0.5rem;
  }

  .img--stand {
    position: relative;
    left: -1em;
  }
  .subtitle--stand {
    padding-left: 24px;
    padding-right: 24px;
  }
  .Graphic {
    margin-top: 8rem;
    position: relative;
  }

  .texto--graphic {
    position: absolute;
  }
  .img__photographers {
    display: block;
    transform: translateY(-1rem);
  }
  .clients {
    padding-left: 0;
    padding-right: 0;
    margin-top: 60px;
  }
  .texto__client {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  strong {
    color: #24303e;
    text-align: center;
    font-family: var(--font2);
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -0.129px;
  }
  .img__main {
    width: 768px;
  }
  .img--stand {
    left: 0;
  }
}

@media (max-width: 377px) {
  header {
    background-image: url("./images/mobile/image-header.jpg");
    height: 550px;
  }

  h1 {
    font-size: 40px;
    line-height: normal;
    margin-top: 5.5rem;
  }
  .nav {
    padding-right: 1rem;
  }
  .img__main {
    height: 300px;
    width: 110%;
    object-fit: cover;
  }
}
