:root {
  --font2: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.contain {
  max-width: 1440px;
  margin: auto;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.logo {
  max-width: 80px;
}
.content {
  margin: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6.125rem;
}

.ul-nav {
  display: flex;
  gap: 24px;
}
.txt-header {
  margin: auto;
  text-align: center;
  color: #07043b;
}

.img-header {
  width: 80%;
  margin: auto;
}

.ul-nav li {
  list-style-type: none;
}
.ul-nav li a {
  text-decoration: none;
  font-family: var(--font2);
  font-size: 12px;
  color: #07043b;
}

.illustration-1 {
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}
.pr1 {
  padding-bottom: 2rem;
}
.paragraph {
  line-height: 1.313rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
input::placeholder {
  color: #c2c2c2;
  font-family: var(--font2);
  font-size: 12px;
  letter-spacing: 0.4px;
}

.email {
  width: 304px;
  height: 40px;
  padding-left: 1.313rem;
}

.error {
  color: #ef4877;
  font-size: 12px;
  letter-spacing: 0.4px;
  text-align: left;
}

.email-error {
  display: flex;
  flex-direction: column;
  gap: 0.313rem;
}

.btn {
  width: 304px;
  height: 40px;
  color: #fff;
  font-family: var(--font2);
  font-weight: 700;
  background-color: #2f65f8;
  box-shadow: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.16));
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}
.error-f {
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.4px;
}

.txt-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 5.625rem;
}

.illustration-2 {
  width: 100%;
}

main {
  background-image: url("images/cover.svg ");
  background-size: cover;
  width: 100%;
  padding-top: 5.813rem;
  background-repeat: no-repeat;
  padding-bottom: 5.119rem;
}

h2 {
  color: #07043b;
  text-align: center;
  font-family: var(--font2);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding-top: 5.438rem;
  padding-bottom: 1.5rem;
}
.tx {
  color: #615f7e;
  text-align: center;
  padding-bottom: 2.25rem;
}
.link {
  color: #3da08f;
  font-size: 12px;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
}

.href {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.375rem;
  color: #3da08f;
}
hr {
  width: 130px;
  height: 1px;
  flex-shrink: 0;
  border: none;
  background: #3da08f;
}

.card {
  border-radius: 3.933px;
  background: #fff;
  box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.05);
  width: 90%;
  margin: auto;
  padding-left: 25.96px;
  padding-right: 12.74px;
  padding-top: 30.54px;
  padding-bottom: 1.203rem;
}
samp {
  color: #07043b;
  font-size: 35.393px;
  line-height: 53.09px;
}

.avatar {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 24px;
}
figure {
  display: flex;
  align-items: center;
  gap: 0.148rem;
}

figcaption {
  color: #07043b;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.45px;
  display: flex;
  flex-direction: column;
}
figcaption em {
  font-size: 6px;
  line-height: 11.798px;
  letter-spacing: 0.3px;
}
.txt-card {
  color: #07043b;
  font-size: 10px;
  line-height: 18.09px;
  letter-spacing: 0.385px;
  padding-bottom: 0.75rem;
}

tex-card {
  display: flex;
  flex-direction: column;
}
.pf {
  color: #fff;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 24px;
}
.section-fo {
  padding-top: 3.375rem;
}

.section-footer {
  background-image: url("images/resctan.svg");
  width: 100%;
  text-align: center;
}
h3 {
  color: #fff;
  font-family: var(--font2);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 1rem;
}

.email-f {
  width: 100%;
}

.fr {
  width: 78%;
  margin: auto;
}
.btn-f {
  padding-left: 60px;
  padding-right: 60px;
  height: 40px;
  color: #fff;
  font-family: var(--font2);
  font-weight: 700;
  background-color: #2f65f8;
  box-shadow: drop-shadow(2px 3px 6px rgba(0, 0, 0, 0.16));
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .fr {
    width: 100%;
  }

  .section-fo {
    min-width: 533px;
  }
  .contain {
    padding-top: 65px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .btn-f {
    padding-left: 22px;
    padding-right: 22px;
  }
  .txt-card {
    font-size: 13px;
  }
  .href {
    align-items: start;
  }
  .tx {
    padding-right: 7.438rem;
  }

  .link {
    justify-content: start;
  }

  .href {
    text-align: left;
  }
  .contain {
    max-width: 1440px;
    margin: auto;
    padding-top: 4.063rem;
  }

  figcaption {
    font-size: 11px;
  }
  figcaption em {
    font-size: 8px;
  }

  .email {
    min-width: 480px;
    height: 45px;
  }
  .logo {
    min-width: 166px;
  }
  .ul-nav li a {
    font-size: 16px;
  }

  h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .paragraph {
    font-size: 17px;
    letter-spacing: 0.531px;
    line-height: 24px;
  }

  .form {
    flex-direction: row;
    align-items: start;
    transform: translateY(2.5rem);
  }
  .illustration-2 {
    display: flex;
    margin: auto;
  }
  main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tx {
    text-align: left;
  }

  .tex-card {
    text-align: left;
  }

  .section-main {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .pr1 {
    width: 585px;
    margin: auto;
  }
  .txt-header {
    padding-bottom: 10.25rem;
  }

  .main-content {
    margin: auto;
  }
  h2 {
    font-size: 40px;
    line-height: normal;
    text-align: left;
    width: 738px;
  }
  .card {
    width: 50%;
  }
  .section-footer {
    padding-bottom: 85px;
  }

  h3 {
    text-align: left;
    font-size: 32px;
    line-height: 48px;
  }
  .pf {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
  }

  .error-f {
    text-align: left;
  }

  .fr {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1110px) {
  .btn-f {
    width: 200px;
  }
  main {
    background-image: url("images/desk.svg");
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
  }

  .btn {
    width: 200px;
    height: 45px;
    cursor: pointer;
  }
  .fr {
    display: flex;
    flex-direction: column;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .txt-header {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
  }

  .main-text {
    display: flex;
    flex-direction: row-reverse;
    gap: 5.625rem;
    justify-content: space-between;
  }
  .card {
    margin: 0;
    padding-left: 33px;
    padding-right: 34px;
    max-width: 356px;
  }

  .txt-card {
    font-size: 13px;
  }

  .box {
    gap: 2rem;
  }
}
@media (min-width: 1300px) {
  .box {
    gap: 14.188rem;
  }
}
