* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  padding-top: 31px;
  margin: auto;
}

header {
  width: 100%;
  background-image: url("./images/bg-hero-mobile.svg");
  background-color: #edfbff;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-header {
  width: 100%;
}

.logo {
  max-width: 104px;
}

.link-logo {
  text-decoration: none;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
  width: 96px;
  height: 24px;
  color: #00252e;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-logo:hover {
  color: #808e9a;
}

.text {
  width: 85%;
  margin: auto;
  padding-top: 84px;
  padding-bottom: 37px;
}

.txt-header {
  text-align: center;
  color: #00252e;
}
h1 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  padding-bottom: 24px;
}
.paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 32px;
}
.btn {
  border-radius: 20px;
  background: #ff52c1;
  box-shadow: 2px 3px 6px 1px rgba(255, 82, 193, 0.17);
  padding: 10px 59px 14px 60px;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.img {
  border: 0;
}
.btn:hover {
  background: #ff9adb;
}

.img-headers {
  padding-top: 56px;
}

samp {
  color: #808e9a;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

main {
  width: 90%;
  margin: auto;
  padding-top: 59px;
}
.card {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
  padding: 56px 49px 33px 49px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
}

.card2 {
  transform: translateY(2rem);
}
.card3 {
  transform: translateY(4rem);
}

.card4 {
  transform: translateY(12rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.07);
  padding: 40px 2px;
  z-index: 2;
}

.h2 {
  font-size: 20px;
  padding-bottom: 16px;
}

.btn-card4 {
  color: #fff;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
}

.titulo {
  font-family: Poppins;
  color: #00252e;
  font-weight: 600;
  line-height: 30px;
}
.h3 {
  padding-bottom: 24px;
  font-size: 18px;
  text-align: center;
}
.img-main {
  width: 100%;
  padding-bottom: 54px;
}

.contain {
  max-width: 1440px;
}

em {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
footer {
  background-color: #00252e;
  margin-top: 8rem;
  z-index: -1;
  padding-top: 8rem;
  padding-bottom: 2.875rem;
}
.logo-footer {
  max-width: 152px;
  padding-bottom: 32px;
}

.box {
  width: 90%;
  margin: auto;
}

.contacto {
  padding-top: 25px;
  padding-bottom: 25px;
}

.icon-ubicacion {
  text-decoration: none;
}
.txt-footer {
  display: flex;
  gap: 1rem;
}

.icon-location {
  width: 15px;
  height: 20px;
  flex-shrink: 0;
}

.img-red {
  position: absolute;
  left: 0.3rem;
  top: -0.6rem;
  width: 20px;
}
.red {
  border-color: #fff;
  position: relative;
}

.list {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
}
.list:hover {
  text-decoration: underline;
}
.url {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.para {
  color: #fff;
  font-family: Poppins;
  font-size: 11.13px;
  font-weight: 400;
}
.lista {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.li1 {
  padding-top: 37px;
}
.li2 {
  padding-bottom: 24px;
}
.lista li {
  list-style-type: none;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  header {
    background-image: url("./images/bg-hero-desktop.svg");
  }

  main {
    width: 84%;
  }

  em {
    width: 339px;
  }

  .footer {
    width: 100%;
    margin: auto;
    max-width: 1242px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .para {
    width: 262px;
    transform: translateY(5rem);
  }
  .url {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8.938rem;
    transform: translateX(-8rem);
  }

  .lista li {
    width: 100px;
  }
  .li1 {
    padding-top: 0px;
  }
  .li2 {
    padding-bottom: 0px;
  }
  .social {
    align-items: start;
    transform: translateY(-1.3em);
  }

  .card4 {
    width: 60%;
    margin: auto;
    padding-top: 56px;
    padding-bottom: 52px;
  }
  .h3 {
    font-size: 32px;
    padding-bottom: 32px;
  }

  .btn-card4 {
    font-size: 20px;
  }

  .logo {
    min-width: 200px;
  }
  .link-logo {
    width: 200px;
    height: 48px;
    border-radius: 24px;
    box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.1);
    font-size: 14px;
  }

  .text {
    display: flex;
    align-items: center;
    padding-top: 71px;
    justify-content: space-between;
    gap: 2rem;
  }
  .txt-header {
    text-align: left;
    max-width: 536px;
  }
  h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .paragraph {
    font-size: 18px;
    line-height: 27px;
  }

  .btn {
    border-radius: 28px;
    padding: 17px 69px 20px 70px;
    font-size: 14px;
  }

  .tex-card {
    display: flex;
    width: 488px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }

  main {
    padding-top: 160px;
  }
  .cards {
    margin: auto;
  }
  .card {
    margin: auto;
    padding-top: 53px;
    padding-bottom: 53px;
    padding-left: 120.61px;
    justify-content: space-between;
  }

  .card1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card2 {
    display: flex;
    flex-direction: row-reverse;
  }
  .card3 {
    display: flex;
    flex-direction: row;
  }

  .tex-card {
    text-align: left;
  }
  h2 {
    font-size: 28px;
  }
  samp {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (min-width: 1232px) {
  .img {
    max-width: 406.467px;
    height: 332.286px;
  }
}
